BindingPractice_1209/Classes/MainPage.xaml

<Page
    x:Class="DiagnosticApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:view ="using:RobotDiagnosticApp.Classes.View"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="3,3,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="#FF3E3E3E">
            <TextBlock Text="ROBOT diagnostic application" FontSize="20" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="8" Grid.Column="0" Background="#FF00151E" />
        <Grid Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="4" Background="Transparent" BorderThickness="1" BorderBrush="White" />
        
        <!-- Text elements-->
        <TextBlock x:Name="Speed" Grid.Row="3" Grid.Column="0" Text="Speed:" FontSize="13" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock x:Name="Position" Grid.Row="5" Grid.Column="0" Text="Position" FontSize="13" VerticalAlignment="Center"  FontWeight="Bold" />

        <TextBlock Name ="SpeedValueOut" Text ="{x:Bind Interface.DrivingInterface.SpeedText, Mode=OneWay}" HorizontalAlignment="Left"  Grid.Row="4"  MinWidth="70" Margin="5, 0, 0, 0" TextAlignment="Left" FontSize="13" TextWrapping="Wrap"  VerticalAlignment="Center" FontStyle="Italic" />

        <TextBox IsReadOnly="True" Name ="PositionOut" Text ="{x:Bind Interface.MiniMap.PositionText, Mode=OneWay}"  HorizontalAlignment="Left"  Grid.Row="6"  Grid.RowSpan="3" MinWidth="70" MinHeight="100" Margin="5, 0, 0, 0" TextAlignment="Left" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center"  FontStyle="Italic"/>

        <TextBlock 
            x:Name="Map"
            Grid.Row="1"
            Grid.Column="2"
            Text="Map:"
            FontSize="15"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
            />

        <TextBlock 
            x:Name="Pedals"
            Grid.Row="5"
            Grid.Column="1"
            Text="Pedals:"
            FontSize="15"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 

            />

        <!-- Images-->
        <Image
            x:Name="SteerWheelImg" 
            Source="/Images/stwheel.jpg"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="35,35,35,35"
            Stretch="Uniform" 
            Grid.Column="1" 
            Grid.Row="1" 
            MinWidth="100"
            Grid.RowSpan="3"
            >
            <Image.RenderTransform>
                <CompositeTransform Rotation="{x:Bind Interface.SteeringWheel.Angle, Mode=OneWay}" />
            </Image.RenderTransform>
        </Image>

        

        <!--Buttons-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2">

            <Button 
                Name ="Test"
                Content="Test" 
                Grid.Row="2" 
                Height="30" 
                MinWidth="50" 
                Grid.Column="0" 
                VerticalAlignment="Bottom"
                Margin="5,0,0,5" 
                />

            <Button 
                Name ="Reset"
                Content="Reset" 
                Grid.Row="2" 
                Height="30" 
                MinWidth="50" 
                Grid.Column="0" 
                VerticalAlignment="Top"
                Margin="5,15,0,5" 
                />

        </Grid>

        <Button 
                Name ="SteerLeft"
                Content="Left" 
                Grid.Row="3" 
                
                Height="30" 
                MinWidth="50" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                Margin="5,5,0,5" 
                Command="{x:Bind Interface.SteeringWheel.SteerLeftClicked, Mode=OneWay}"
                />
        <Button 
                Name ="SteerRight"
                Content="Right" 
                Grid.Row="3" 
                Height="30" 
                MinWidth="50" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,5,5,5" 
                Command="{x:Bind Interface.SteeringWheel.SteerLeftClicked, Mode=OneWay}"
                />

        <Button 
            Name ="Accelerate"
            Content="Accelerate" 
            Grid.Row="6" 
            Grid.Column="1" 
            Height="30" 
            MinWidth="80" 
            HorizontalAlignment="Left"
            Margin="5,5,0,5"
            Background="#33BEBEBE"
            Command="{x:Bind Interface.DrivingInterface.AccelerateButtonClicked, Mode=OneTime}"
            />

        <Button 
            Name ="Brake"
            Content="Brake" 
            Grid.Row="6" 
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Height="30" 
            MinWidth="50" 
            Margin="0,5,5,5"
            Command="{x:Bind Interface.DrivingInterface.BrakeButtonClicked, Mode=OneWay}"
            Background="#FF1E1D1D" Click="Brake_Click" />

        <Button 
            Name ="EStop"
            Content="E-Stop" 
            Grid.Row="7" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            Height="30" 
            MinWidth="100" 
            Margin="0,5,5,5"
            Command="{x:Bind Interface.DrivingInterface.EStopButtonClicked, Mode=OneWay}"
            Background="#FFC70707" Click="EStop_Click" />

        <ToggleSwitch 
            x:Name="GearShift"
            Grid.Column="1" 
            Header="Gear shift:" 
            Margin="5,0,0,0" Grid.Row="8" 
            VerticalAlignment="Center"
            OffContent="Fw"
            OnContent="Rev"
            IsOn="false"
            />
        
        <!-- Minimap-->
        <Grid Grid.Row="2" Background="#FF5B5B5B" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2">

            <Canvas Width="250" Height="250" Background="Beige">

                <Line Stroke="Red" X1="0" X2="250" Y1="125" Y2="125"></Line>
                <Line Stroke="Red" X1="125" X2="125" Y1="0" Y2="250"></Line>

                <Rectangle 
                    Name="Car" 
                           Width="10" 
                           Height="20" 
                           Canvas.Left="{x:Bind Interface.MiniMap.mapX, Mode=OneWay}" 
                           Canvas.Top="{x:Bind Interface.MiniMap.mapY, Mode=OneWay}" 
                           RadiusX="1.5" 
                           RadiusY="1.5"
                           Fill="#FF521681" 
                           RenderTransformOrigin="0.5,0.5">

                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="{x:Bind Interface.MiniMap.Orientation, Mode=OneWay}"/>
                    </Rectangle.RenderTransform>
                </Rectangle>


            </Canvas>
        </Grid>

    </Grid>
</Page>
