BindingPractice_1209/MainPage.xaml

<Page
    x:Class="DiagnosticApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiagnosticApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="3, 3, 3, 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Background="#FF3E3E3E">
            <TextBlock 
                Text="ROBOT diagnostic application" 
                FontSize="20" 
                FontWeight="Bold"
                />
        </Grid>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Text="Speed:"
            FontSize="10"
            VerticalAlignment="Center"
            FontWeight="Bold"
                 />

        <TextBlock 
            Grid.Row="5"
            Grid.Column="0"
            Text="Position:"
            FontSize="10"
            VerticalAlignment="Center" 
            FontWeight="Bold"
                 />

        <TextBlock 
            Name ="SpeedValue"
            Text ="{x:Bind PageHandler.SpeedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            Grid.Row="4" 
            MinWidth="70"
            Margin="5, 0, 0, 0"
            TextAlignment="Left"
            FontSize="10"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontStyle="Italic"
            />

        <TextBox 
            Name ="Positions"
            Text ="{x:Bind PageHandler.PositionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left" 
            Grid.Row="6" 
            Grid.RowSpan="3"
            MinWidth="70"
            MinHeight="100"
            Margin="5, 0, 0, 0"
            TextAlignment="Left"
            FontSize="10"
            TextWrapping="Wrap" 
            VerticalAlignment="Center" 
            FontStyle="Italic"
            />

        <TextBlock Grid.Row="1"
            Grid.Column="2"
            Text="Map:"
            FontSize="10"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            FontWeight="Bold"
            />

        <!-- steering wheel-->
        <Image
            Name="RotatingImage" 
            Source="/Images/stwheel.jpg"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="35,35,35,35"
            Stretch="Uniform" 
            Grid.Column="1" 
            Grid.Row="1" 
            MinWidth="100"
            Grid.RowSpan="3"
            >
            <Image.RenderTransform>
                <RotateTransform  />
            </Image.RenderTransform>
        </Image>

        <Slider 
            x:Name="rotationSlider" 
            Grid.Row="4"
            Grid.Column="1"
            Maximum="90" 
            Minimum="-90"
            MinWidth="50"
            MaxWidth="100"
            Value= "{x:Bind PageHandler.SteeringValue, Mode=TwoWay}"
            VerticalAlignment="Bottom" 
            ValueChanged="RotationSlider_ValueChanged" 
             />

        <!--Buttons-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2">

            <Button 
                Name ="Test"
                Content="Test" 
                Grid.Row="2" 
                
                Height="30" 
                MinWidth="50" 
                Grid.Column="0" 
                VerticalAlignment="Bottom"
                Margin="5,0,0,5" 
                Click="Test_Button_Click"/>

            <Button 
                Name ="Reset"
                Content="Reset" 
                Grid.Row="2" 
                Height="30" 
                MinWidth="50" 
                Grid.Column="0" 
                VerticalAlignment="Top"
                Margin="5,15,0,5" 
                Click="Reset_Button_Click"/>

        </Grid>

        <Button 
            Name ="Accelerate"
            Content="Accelerate" 
            Grid.Row="6" 
            Grid.Column="1" 
            Height="30" 
            MinWidth="80" 
            HorizontalAlignment="Left"
            Margin="5,5,0,5"
            Click="Accelerate_Button_Click" 
            Background="#33BEBEBE"/>

        <Button 
            Name ="Brake"
            Content="Brake" 
            Grid.Row="6" 
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Height="30" 
            MinWidth="50" 
            Margin="0,5,5,5"
            Click="Brake_Button_Click" 
            Background="#33FF0505"/>

    </Grid>
</Page>
