BindingPractice_1209/MainPage.xaml

<Page
    x:Class="BindingPractice_1209.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingPractice_1209"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="5" 
                 Text="ROBOT diagnostic application" 
                 FontSize="20" 
                 Background="ForestGreen" 
                 />
        
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Text="Steering:"
                 FontSize="10"
                 VerticalAlignment="Center"
                 />
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Text="Speed:"
                 FontSize="10"
                 VerticalAlignment="Center"
                 />
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Text="Position:"
                 FontSize="10"
                 VerticalAlignment="Center" 
                 />
        <Slider HorizontalAlignment="Left" 
                Grid.ColumnSpan="2"
                Maximum="90"
                Minimum="-90"
                Value="{Binding SteerValue}"
                Margin="10,0,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                
                Width="150"/>

    </Grid>
</Page>
